= simple_form_for CustomImage.new, remote: true, format: :json, html: { multipart: true } do |f|
  fieldset
    .selected-file-preivew
      = image_tag 'ajax-loader.gif', input_html: {class: 'image-loader'}
    = f.input :uploaded_file, as: :file, input_html: { class: 'input-file' }

    = f.label :dimensions
    = f.text_field :width
    '&nbsp
    span x
    '&nbsp
    = f.text_field :height
    '&nbsp
    span px

