#sitemplate-image-selection-dialog[class='modal fade hide']
  .modal-header
    a.close[href='#' data-dismiss="modal"] x
    h3 = t("select_image_dialog.title")
  .modal-body
    .selected-file-preivew
      = image_tag 'ajax-loader.gif', class: 'image-loader'
    = render partial: 'shared/select_image_dialog/form', formats: [:html]
  .modal-footer
    a.btn.cancel[href='#'] = t(:cancel)
    a.btn.btn-primary.select[href='#' data-dismiss="modal"] = t("select_image_dialog.select_button")

